.header-container {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0px;

  .logo-container {
    padding: 0px 15px 0px 15px;
    height: 56px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.left-column {
  flex: 35%;
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    text-decoration: none;

    img {
      height: 32px;
      margin-right: 5px;
    }

    strong {
      color: #221f1f;
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: 700;

      &:hover {
        color: #c00;
    }
    }
  }

  .center-element {
    margin: 0px 15px 0px 15px;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    padding: 0px 10px 0px 10px;
  }
}

.center-column {
  flex: 5%;
  display: flex;
  flex-direction: row;
  align-content: flex-end;

  a > img {
    height: 40px;
  }
}

.right-column {
  flex: 30%;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;

  .left-button {
    background-color: white;
    color: gray;
    border-color: #e2e2e2;
    width: 70px;
    font-size: 11px;

    img {
      height: 20px;
      padding-right: 6px;
    }
  }

  .center-button {
    background-color: #c00;
    color: white;
    border: #c00;

    &:hover {
        background-color: black;
        color: white;
        border-color: black;
    }
  }

  .right-button {
    background-color: white;
    color: #c00;
    border-color: #e2e2e2;
        
    &:hover {
        background-color: black;
        color: white;
        border-color: black;
    }
  }

  button {
    width: 110px;
    border-radius: 5px;
    height: 32px;
    line-height: 32px;
    margin: 5px;
    font-family: robotoRegular, Arial, sans-serif;
    font-size: 14px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
}
