.footer-container {
  height: 120px;
  width: 100%;
  position: fixed;
  bottom: 0px;
  background: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 0px;
}

.sub-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 15px;

  span {
    margin: 0px 6px;
  }

  img {
    margin-right: 5px;
    width: 36px;
    height: 36px;
  }
}
