.teamList-container {
  height: 40px;
  width: 100%;
  border: 2px;
  padding-top: 3px;
  background: #eceff4;
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
}

.team {
  margin: 0px 5px;

  img {
    width: 30px;
    aspect-ratio: auto 30 / 30;
    height: 30px;
  }
}
