.main-container {
  display: flex;
  flex-direction: column;
  margin: 0px 100px 120px 100px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.column {

    &-s {
        width: 251;
      }

  &-m {
    width: 335px;
  }

  &-l {
    width: 671px;
  }
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
